<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="git.dzc.downloadmanager.MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="download1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"/>
    <TextView
        android:text="download2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:text="download3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        android:layout_marginTop="40dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="40dp">
       <TextView
           android:text="download4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tv4"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="pause"
           android:visibility="invisible"
           android:id="@+id/bt_control"
           android:layout_marginLeft="20dp"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="cancle"
           android:id="@+id/bt_cancel"
           android:visibility="invisible"
           android:layout_marginLeft="20dp"/>
   </LinearLayout>

    <TextView
        android:text="toSecondActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv5"
        android:layout_marginTop="40dp"/>

</LinearLayout>
